---
  - src: git@github.com:netology-code/mnt-homeworks-ansible.git
    scm: git
    version: "1.0.1"
    name: java
  - src: git@github.com:rokovi/elastic-role.git
    scm: git
    version: "v1.1"
    name: elastic
  - src: git@github.com:rokovi/kibana-role.git
    scm: git
    version: "v1.0"
    name: kibana

