---
  all:
    hosts:
      ubuntu:
        ansible_connection: docker
  elasticsearch:
    centos7:
      ubuntu:
        ansible_connection: docker
  kibana:
    centos8:
      ubuntu:
        ansible_connection: docker
